# jiemi

./: .gitignore  ANDROID_STUDIO_操作指南.md  BUILDOZER_GUIDE.md  BUILD_INSTRUCTIONS.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_ACTIONS_READY.md  QUICK_START.md  README.md  STATUS_REPORT.md  WSL_BUILDOZER_SETUP.md  aes_helper.html  asehelper1.py  build.gradle  buildozer.spec  check_and_install_wsl.bat  gradle.properties  main.py  push_to_github.bat  push_to_github_en.bat  requirements.txt  settings.gradle  settings.local.json
.claude/: settings.local.json
.github/workflows/: build.yml
